*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  font: inherit;
}

img,
svg {
  display: block;
  max-width: 100%;
}

:root {
  --clr-primary-400: hsl(277, 64%, 61%);
  --clr-primary-500: hsl(277, 95%, 40%);
  --clr-primary-600: hsl(244, 38%, 16%);
  --clr-primary-700: hsl(233, 47%, 7%);

  /* main heading , stats */
  --clr-neutral-100: hsl(0, 0%, 100%);
  /* main paragraph */
  --clr-neutral-200: hsla(0, 0%, 100%, 0.75);
  /* stat headings */
  --clr-neutral-300: hsla(0, 0%, 100%, 0.6);

  /* fonts */
  --ff-primary: Inter;
  --ff-secondary: Lexend Deca;

  --fw-normal: 400;
  --fw-bold: 700;
}

body {
  font-size: 0.925rem;
  font-family: var(--ff-primary);
  background-color: var(--clr-primary-700);
  font-weight: var(--fw-normal);
  color: var(--clr-neutral-100);

  display: grid;
  place-content: center;
  min-height: 100vh;
}
.grid-flow {
  display: grid;
  grid-template-columns: 1fr;
}

.card {
  max-width: 375px;
  background-color: var(--clr-primary-600);
  border-radius: 0.5rem;
  overflow: hidden;
  margin: auto 1.5rem;
}

.image-container {
  order: 1;
  background-color: var(--clr-primary-400);
}
.card-image {
  mix-blend-mode: multiply;
  opacity: 0.75;
  vertical-align: middle;
}

.card-content {
  order: 2;
  display: grid;
  align-content: start;
  padding: 2rem;
  text-align: center;
}

.content-title {
  font-size: 1.875rem;
  font-weight: var(--fw-bold);
  font-family: var(--ff-primary);
}
.content-title span {
  color: var(--clr-primary-400);
}

.content-text {
  color: var(--clr-neutral-200);
  opacity: 0.6;
  line-height: 1.7;
  padding: 1rem 0 2.25rem 0;
}

.flex-group {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.flex-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.flex-number {
  font-size: 1.5rem;
  font-weight: var(--fw-bold);
}
.flex-name {
  color: var(--clr-neutral-300);
  opacity: 0.6;
  text-transform: uppercase;
  font-size: 0.75rem;
  font-family: var(--ff-secondary);
  letter-spacing: 0.125rem;
}

@media (min-width: 1024px) {
  .grid-flow {
    grid-template-columns: 1fr 1fr;
    max-width: 1024px;
  }
  .image-container {
    order: 2;
  }
  .card-content {
    order: 1;
    text-align: start;
    padding: 3rem 6rem 3rem 4rem;
    align-content: center;
  }
  .flex-group {
    flex-direction: row;
    justify-content: space-between;
  }

  .content-title {
    font-size: 2rem;
  }
  .content-text {
    line-height: 1.6;
    padding-top: 1.5rem;
    padding-bottom: 3.5rem;
  }
}
